spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap-server=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081 
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain\
#  .PlainLoginModule required username='' password='';
#spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.client-id=spring-boot-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams


